 (internal/process/next_tick.js:188:7)"]}
2018-04-27T07:40:04.171Z [8e065afa] INFO     :EngineTransactions       :createHistorianRecord()   created historian record
2018-04-27T07:40:04.176Z [8e065afa] ERROR    :NodeDataCollection       :get()                     Error: Object with ID 'alice' in collection with ID 'Participant:org.hyperledger.composer.system.NetworkAdmin' does not exist
2018-04-27T07:40:04.176Z [8e065afa] ERROR    :Resolver                 :resolveRelationship()     Failed to resolve relationship {"stack":["{Error}Object with ID 'alice' in collection with ID 'Participant:org.hyperledger.composer.system.NetworkAdmin' does not exist Error: Object with ID 'alice' in collection with ID 'Participant:org.hyperledger.composer.system.NetworkAdmin' does not exist","    at NodeDataCollection.get (/usr/local/src/node_modules/composer-runtime-hlfv1/lib/nodedatacollection.js:73:28)","    at <anonymous>","    at process._tickCallback (internal/process/next_tick.js:188:7)"]}
2018-04-27T07:40:04.185Z [8e065afa] INFO     :EngineTransactions       :createHistorianRecord()   created historian record
2018-04-27T07:40:04.190Z [8e065afa] ERROR    :NodeDataCollection       :get()                     Error: Object with ID 'bob' in collection with ID 'Participant:org.hyperledger.composer.system.NetworkAdmin' does not exist
2018-04-27T07:40:04.190Z [8e065afa] ERROR    :Resolver                 :resolveRelationship()     Failed to resolve relationship {"stack":["{Error}Object with ID 'bob' in collection with ID 'Participant:org.hyperledger.composer.system.NetworkAdmin' does not exist Error: Object with ID 'bob' in collection with ID 'Participant:org.hyperledger.composer.system.NetworkAdmin' does not exist","    at NodeDataCollection.get (/usr/local/src/node_modules/composer-runtime-hlfv1/lib/nodedatacollection.js:73:28)","    at <anonymous>","    at process._tickCallback (internal/process/next_tick.js:188:7)"]}
2018-04-27T07:40:04.202Z [8e065afa] INFO     :EngineTransactions       :createHistorianRecord()   created historian record
2018-04-27T07:40:04.208Z [8e065afa] ERROR    :NodeDataCollection       :get()                     Error: Object with ID 'org.hyperledger.composer.system.NetworkAdmin' in collection with ID 'Asset:org.hyperledger.composer.system.ParticipantRegistry' does not exist
2018-04-27T07:40:04.208Z [8e065afa] ERROR    :Resolver                 :resolveRelationship()     Failed to resolve relationship {"stack":["{Error}Object with ID 'org.hyperledger.composer.system.NetworkAdmin' in collection with ID 'Asset:org.hyperledger.composer.system.ParticipantRegistry' does not exist Error: Object with ID 'org.hyperledger.composer.system.NetworkAdmin' in collection with ID 'Asset:org.hyperledger.composer.system.ParticipantRegistry' does not exist","    at NodeDataCollection.get (/usr/local/src/node_modules/composer-runtime-hlfv1/lib/nodedatacollection.js:73:28)","    at <anonymous>","    at process._tickCallback (internal/process/next_tick.js:188:7)"]}
2018-04-27T07:40:04.211Z [8e065afa] ERROR    :NodeDataCollection       :get()                     Error: Object with ID 'org.hyperledger.composer.system.NetworkAdmin' in collection with ID 'Asset:org.hyperledger.composer.system.ParticipantRegistry' does not exist
2018-04-27T07:40:04.211Z [8e065afa] ERROR    :Resolver                 :resolveRelationship()     Failed to resolve relationship {"stack":["{Error}Object with ID 'org.hyperledger.composer.system.NetworkAdmin' in collection with ID 'Asset:org.hyperledger.composer.system.ParticipantRegistry' does not exist Error: Object with ID 'org.hyperledger.composer.system.NetworkAdmin' in collection with ID 'Asset:org.hyperledger.composer.system.ParticipantRegistry' does not exist","    at NodeDataCollection.get (/usr/local/src/node_modules/composer-runtime-hlfv1/lib/nodedatacollection.js:73:28)","    at <anonymous>","    at process._tickCallback (internal/process/next_tick.js:188:7)"]}
2018-04-27T07:40:04.215Z [8e065afa] INFO     :EngineTransactions       :createHistorianRecord()   created historian record